<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="grassplane">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
              <uri>model://grassplane/meshes/grassplane.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>